{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proj31102022WebContext": "Server=(localdb)\\mssqllocaldb;Database=Proj31102022WebContext-2ede2071-45c2-4d3c-bd24-23a74bd968e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}